{
    "name": "antonioeatgoat/wp-dashboard-notice",
    "description": "A small library to easily manage notice messages in the WordPress Dashboard",
    "type": "library",
    "authors": [
        {
            "name": "Antonio Mangiacapra",
            "email": "info@webbaku.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">5.2"
    },
    "autoload": {
        "psr-0": {
            "aeg_NM_": "src/"
        }
    }
}
