{
    "name": "antonioeatgoat/notice-manager-for-wp-dashboard",
    "description": "A small library to easily manage notice messages in the WordPress Dashboard",
    "type": "library",
    "authors": [
        {
            "name": "Antonio Mangiacapra",
            "email": "info@webbaku.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "test": "phpunit",
        "coverage": "phpunit --coverage-html tests/coverage"
    },
    "require-dev": {
        "10up/wp_mock": "dev-dev",
        "phpunit/phpunit": "^7.4"
    },
    "require": {
        "php": ">5.2"
    },
    "autoload": {
        "psr-0": {
            "aeg_NM_": "src/"
        }
    }
}
